//---------------------------------------------------------------------------

#ifndef WatchPrintSaveAsUnitH
#define WatchPrintSaveAsUnitH
//---------------------------------------------------------------------------
#include <Classes.hpp>

#include "TPDFCreator.h"

//---------------------------------------------------------------------------
class TWatchPrintSaveAs : public TThread
{
  typedef struct tagTHREADNAME_INFO
  {
    DWORD dwType;     // must be 0x1000
    LPCSTR szName;    // pointer to name (in user addr space)
    DWORD dwThreadID; // thread ID (-1=caller thread)
    DWORD dwFlags;    // reserved for future use, must be zero
  } THREADNAME_INFO;
private:
  void SetName();
  int WhatCatch;          // 0 - диалог печати,
                          // 1 - диалог настройки принтера
                          // 2 - диалог настройки MODI
protected:
    void __fastcall Execute();
public:
    __fastcall TWatchPrintSaveAs(bool CreateSuspended, int what_catch);
};


bool __fastcall IniCatcher(HWND _MainHandle, char *filn, TPDFCreator *pc = NULL);
//-------------------------------------------------------------------------------
//                  Делает снимок экрана - ловит хэндлы по сетке                |
// И заодно устанавливает параметры Microsoft Office Document Image Writer      |
// Если последнее не удалось, то ругается в возвращает false                    |
//-------------------------------------------------------------------------------

void __fastcall RunCatcher(void);
//-------------------------------------------------------------------------------
//                  Выполняет ловлю и вызывает сохранение файла                 |
// И восстанавливает сохраненные параметры MODI                                 |
//-------------------------------------------------------------------------------

bool __fastcall ActiveSheet2Tiff(Variant ActiveSheet, char *TiffFiln);
//-------------------------------------------------------------------------------
//              Выводит активную страницу в файл tiff через MODI                |
// Полагает, что страница уже полностью готова к печати                         | 
// В том числе и разб на страницы для Microsoft Office Document Image Writer    |
// Полагает, что такого файла нет (т.е. запроса на перезапись не будет)         |
// Если что не получилось - выдает сообщение и возвращает false                 |
// !!!! Не шевелиться во время выполнения данной функции! Эмулирует мышь!       |
//-------------------------------------------------------------------------------

bool __fastcall Word2Tiff(Variant WA, char *TiffFiln);
//-------------------------------------------------------------------------------
//               Выводит вордовский файл в файл tiff через MODI                 |
// Полагает, что страница уже полностью готова к печати                         |
// В том числе и разб на страницы для Microsoft Office Document Image Writer    |
// Полагает, что такого файла нет (т.е. запроса на перезапись не будет)         |
// Если что не получилось - выдает сообщение и возвращает false                 |
// !!!! Не шевелиться во время выполнения данной функции! Эмулирует мышь!       |
//-------------------------------------------------------------------------------

bool __fastcall PDF2Tiff(Variant AA, char *TiffFiln);
//-------------------------------------------------------------------------------
//               Выводит пэдэфвовский файл в файл tiff через MODI               |
// Полагает, что страница уже полностью готова к печати                         |
// В том числе и разб на страницы для Microsoft Office Document Image Writer    |
// Полагает, что такого файла нет (т.е. запроса на перезапись не будет)         |
// Если что не получилось - выдает сообщение и возвращает false                 |
// !!!! Не шевелиться во время выполнения данной функции! Эмулирует мышь!       |
//-------------------------------------------------------------------------------

void __fastcall IniMODIPrinter(void);
//-------------------------------------------------------------------------------
//     Проводит начальную инициализацию принтера MODI - чтобы запись о нем      |
// заведомо появилась в реестре, если это знакомый нам принтер                  |
//-------------------------------------------------------------------------------



#endif

